# RiseAssessment

./: README.md  RiseAssessment.sln
src/DirectoryApp/DirectoryApp.API/: DirectoryApp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DirectoryApp/DirectoryApp.API/ApiResponse/: ApiResponse.cs
src/DirectoryApp/DirectoryApp.API/Controllers/: ContactInformationsController.cs  EnrolleesController.cs  ReportGeneratorsController.cs
src/DirectoryApp/DirectoryApp.API/Properties/: launchSettings.json
src/DirectoryApp/DirectoryApp.API/Validator/: CreateContactInformationCommandValidator.cs  CreateEnrolleeCommandValidator.cs  GetEnrolleeWithDetailQueryValidator.cs  ListEnrolleesQueryValidator.cs  RemoveContactInformationCommandValidator.cs  RemoveEnrolleeCommandValidator.cs  UpdateEnrolleeCommandValidator.cs
src/DirectoryApp/DirectoryApp.Application/: DirectoryApp.Application.csproj  ServiceRegistrator.cs
src/DirectoryApp/DirectoryApp.Application/Cache/: ICache.cs
src/DirectoryApp/DirectoryApp.Application/Command/CreateContactInformation/: CreateContactInformationCommand.cs  CreateContactInformationResponse.cs
src/DirectoryApp/DirectoryApp.Application/Command/CreateEnrollee/: CreateEnrolleeCommand.cs  CreateEnrolleeResponse.cs
src/DirectoryApp/DirectoryApp.Application/Command/GenerateReport/: GenerateReportCommand.cs  GenerateReportResponse.cs
src/DirectoryApp/DirectoryApp.Application/Command/RemoveContactInformation/: RemoveContactInformationCommand.cs  RemoveContactInformationResponse.cs
src/DirectoryApp/DirectoryApp.Application/Command/RemoveEnrollee/: RemoveEnrolleeCommand.cs  RemoveEnrolleeResponse.cs
src/DirectoryApp/DirectoryApp.Application/Command/RemoveEnrolleeFromDirectory/: RemoveEnrolleeFromDirectoryCommand.cs  RemoveEnrolleeFromDirectoryResponse.cs
src/DirectoryApp/DirectoryApp.Application/Command/UpdateEnrollee/: UpdateEnrolleeCommand.cs  UpdateEnrolleeResponse.cs
src/DirectoryApp/DirectoryApp.Application/ConfigurationModel/: BaseConfiguration.cs  RabbitMQConfiguration.cs  RedisConfiguration.cs
src/DirectoryApp/DirectoryApp.Application/MapperProfile/: AutoMapperProfile.cs
src/DirectoryApp/DirectoryApp.Application/MessageSender/: IMessageSender.cs
src/DirectoryApp/DirectoryApp.Application/Query/GetEnrolleeWithDetail/: GetEnrolleeWithDetailQuery.cs  GetEnrolleeWithDetailViewModel.cs
src/DirectoryApp/DirectoryApp.Application/Query/ListEnrollees/: ListEnrolleesQuery.cs  ListEnrolleesViewModel.cs
src/DirectoryApp/DirectoryApp.Application/Repository/: IContactInformationRepository.cs  IEnrolleeRepository.cs  IRepository.cs
src/DirectoryApp/DirectoryApp.Application/Service/: ContactInformationService.cs  EnrolleeService.cs  IContactInformationService.cs  IEnrolleeService.cs  IReportService.cs  ReportService.cs
src/DirectoryApp/DirectoryApp.Domain/Entity/: ContactInformation.cs  Enrollee.cs  Entity.cs  IEntity.cs
src/DirectoryApp/DirectoryApp.Domain/Enum/: InformationType.cs
src/DirectoryApp/DirectoryApp.Infrastructure/: DirectoryApp.Infrastructure.csproj  ServiceRegistrator.cs
src/DirectoryApp/DirectoryApp.Infrastructure/Cache/: RedisCache.cs
src/DirectoryApp/DirectoryApp.Infrastructure/MessageSender/: RabbitMQMessageSender.cs
src/DirectoryApp/DirectoryApp.Persistence/: DirectoryApp.Persistence.csproj  ServiceRegistrator.cs
src/DirectoryApp/DirectoryApp.Persistence/Context/: ApplicationContext.cs
src/DirectoryApp/DirectoryApp.Persistence/EntityFramework/PostgreSQL/: BaseRepository.cs  ContactInformationRepository.cs  EnrolleeRepository.cs
src/DirectoryApp/DirectoryApp.Persistence/EntityMapping/: ContactInformationEntityMapping.cs  EnrolleeEntityMapping.cs
src/DirectoryApp/DirectoryApp.Persistence/Migrations/: 20220323162651_FirstMigration.Designer.cs  20220323162651_FirstMigration.cs  ApplicationContextModelSnapshot.cs
src/ReportGenerator/ReportGenerator/: Dockerfile  Program.cs  ReportGenerator.csproj  appsettings.Development.json
src/ReportGenerator/ReportGenerator/BackgroundService/: GenerateReportBackgroundService.cs
src/ReportGenerator/ReportGenerator/Config/: RabbitMQConfiguration.cs
src/ReportGenerator/ReportGenerator/Context/: ReportGeneratorContext.cs
src/ReportGenerator/ReportGenerator/Entity/: ContactInformation.cs  Enrollee.cs
src/ReportGenerator/ReportGenerator/Enum/: InformationType.cs
src/ReportGenerator/ReportGenerator/Model/: LocationReportModel.cs
src/ReportGenerator/ReportGenerator/Properties/: launchSettings.json
src/ReportGenerator/ReportGenerator/Reports/: 25.14.2022-20.14.LocationReport.xlsx
src/ReportGenerator/ReportGenerator/Service/: GenerateReportService.cs
