<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageSender\" />
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryApp.Application\DirectoryApp.Application.csproj" />
  </ItemGroup>

</Project>
